apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: srfaam2fd-nodejs 
  janus-idp.io/tekton: srfaam2fd-nodejs
  backstage.io/kubernetes-id: srfaam2fd-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: srfaam2fd-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml